<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CV.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-md navcolor pe-5">
            <div class="container">
                <a href="#" class="navbar-brand text-light"><img class=imglogo src="pic_portfolio/logo2.PNG" alt=""
                        width="30" class="d-inline-block align-text-top">
                    Anannya Preeta</a>
                <ul class="navbar-nav ms-auto column justify-content ps-5">

                    <li class="nav-item">
                        <a href="#about" class="nav-link text-light ps-5">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#work" class="nav-link text-light ps-5">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link text-light ps-5">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="home-content">
        <div class="pic-text">
            <h1>Anannya Preeta</h1>
            <p>Web Developer | Photographer | Content Creator</p>
        </div>
        <div class="image">
            <img src="pic_portfolio/picture.jpg">
        </div>
    </div>
    <div class="about-content" id="about">
        <div class="about-gif">
            <img src="pic_portfolio/cat-peek.gif">
        </div>
        <div class="about-info">
            <h1>About Me</h1>
            <div class="aboutme">
                <p>Hi! My name is Preeta and I am a student at Independent University Bangladesh. I am studying CSE
                    and alongside studies, I have an immense passion for photography and web designing. From a young
                    age I was into arts and crafts, so web designing allows me to keep in touch with my roots of the
                    creative side plus it's enjoyable! I can picture myself working as a web designer in the future.
                    Besides that, I love capturing moments and turning them into sweet memories through photography
                    and I love cats!</p>
            </div>
        </div>
    </div>
    <div class="education-content">
        <h1>Educational Details</h1>
        <div class="textboxes">
            <div class="text">
                <p>
                    <b>Bachelor of Science in Computer Science Engineering</b><br>
                    <br>Independent University, Bangladesh
                    <br>Department of Computer Science<br>and Engineering
                    <br>Major: Computer Science Engineer (CSE)
                    <br>Minor: Management Information System
                    <br>CGPA: 3.69
                </p>
            </div>
            <div class="text">
                <p>
                    <b>Advanced Levels(A' Levels)</b> May 2019<br>
                    <br>Under Pearson Edexcel <br> British Council, Dhaka
                    <br>Major: Science
                    <br>Daily Star Awardee 2020 <br> Edexcel Awards 2020
                    <br>GPA: 3.88
                </p>
            </div>
            <div class="text">
                <p>
                    <b>Ordinary Levels(O' Levels)</b> May 2017<br>
                    <br>Under Pearson Edexcel <br> British Council, Dhaka
                    <br>Major: Science
                    <br>Daily Star Awardee <br> Edexcel Awards 2018
                    <br>GPA: 4.00
                </p>
            </div>
        </div>
    </div>
    <div class="work-content" id="work">
        <h1>Work Experience</h1>
        <div class="workexp">
            <div class="work">
                <p><br>VA for LP Project | All American Home Group</p><br>
                <p><b>January 2019 - March 2020</b></p>
                <p><br>I am highly skilled in office work such as scheduling appointments, email handling, and phone
                    support.
                    In Excel, I excel in data entry with great attention to detail. Additionally, I am experienced
                    in web
                    research, CRM, and content writing. I am a proactive and efficient worker with strong
                    communication
                    skills, able to manage multiple tasks and meet deadlines.</p>
            </div>
            <div class="programming">
                <p><br>I am an expert in the following fields of programming language:</p>
                <ol>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Matlab</li>
                    <li>MySQL</li>
                    <li>BootStrap</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="eca-content">
        <h1>Extra-Curricular Activities</h1>
        <div class="eca">
            <ul>
                <li>Completed photography course from Paathshaala, a renowned photography institute in South-East
                    Asia
                    and received a certificate from there.</li>
                <li>Achieved a lot of certificates and prizes in art competitions all around Dhaka.</li>
                <li>Fluent in English, Bangla and French.</li>
                <li>Black belt in karate</li>
            </ul>
        </div>
    </div>
    <div class="contact-content" id="contact">
        <h1>Contact Me</h1>
        <div class="contacttext">
            <p>Get in touch with me</p>
            <a href="mailto::2020977@iub.edu.bd">send an email</a>
        </div>
    </div>
    <div class="footer">
        <p>© Anannya Preeta 2023</p>
        <div class="sociallogo">
            <a href="https://www.facebook.com/anannya.preeta/" target="_blank"><img src="pic_portfolio/facebook.png"></a>
            <a href="https://instagram.com/anannya_preeta?igshid=YmMyMTA2M2Y=" target="_blank"><img src="pic_portfolio/instagram.png"></a>
            <a href="https://github.com/pretzel2001" target="_blank"><img src="pic_portfolio/github.png"></a>
            <a href="https://www.linkedin.com/in/anannya-preeta-a04912210/" target="_blank"><img src="pic_portfolio/linkedin.png"></a>
        </div>
    </div>
</body>

</html>